# local-life-platform

./: .gitignore  README.md  pom.xml
local-life-server/: pom.xml
local-life-server/src/main/java/com/localife/platform/: LocalLifeApplication.java
local-life-server/src/main/java/com/localife/platform/aspect/: LogAspect.java
local-life-server/src/main/java/com/localife/platform/common/constant/: ErrorCode.java  JwtClaimsConstant.java  OrderStatusEnum.java  OrderTypeEnum.java  RedisConstants.java  UserTypeEnum.java
local-life-server/src/main/java/com/localife/platform/common/context/: UserContext.java
local-life-server/src/main/java/com/localife/platform/common/controller/: CommonController.java
local-life-server/src/main/java/com/localife/platform/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
local-life-server/src/main/java/com/localife/platform/common/result/: PageResult.java  Result.java
local-life-server/src/main/java/com/localife/platform/common/utils/: JwtUtil.java
local-life-server/src/main/java/com/localife/platform/config/: JacksonConfig.java  MyBatisPlusConfig.java  PageLimitFilter.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
local-life-server/src/main/java/com/localife/platform/module/address/controller/: CustomerAddressController.java
local-life-server/src/main/java/com/localife/platform/module/address/dto/: AddressDTO.java
local-life-server/src/main/java/com/localife/platform/module/address/entity/: Address.java
local-life-server/src/main/java/com/localife/platform/module/address/mapper/: AddressMapper.java
local-life-server/src/main/java/com/localife/platform/module/address/service/: AddressService.java
local-life-server/src/main/java/com/localife/platform/module/address/service/impl/: AddressServiceImpl.java
local-life-server/src/main/java/com/localife/platform/module/dianping/explore/controller/: ExploreNoteController.java
local-life-server/src/main/java/com/localife/platform/module/dianping/explore/entity/: ExploreNote.java
local-life-server/src/main/java/com/localife/platform/module/dianping/explore/mapper/: ExploreNoteMapper.java
local-life-server/src/main/java/com/localife/platform/module/dianping/explore/service/: ExploreNoteService.java
local-life-server/src/main/java/com/localife/platform/module/dianping/voucher/controller/: CustomerVoucherController.java  MerchantVoucherController.java
local-life-server/src/main/java/com/localife/platform/module/dianping/voucher/dto/: VoucherDTO.java
local-life-server/src/main/java/com/localife/platform/module/dianping/voucher/entity/: SeckillVoucher.java  Voucher.java  VoucherOrder.java
local-life-server/src/main/java/com/localife/platform/module/dianping/voucher/listener/: SeckillOrderListener.java
local-life-server/src/main/java/com/localife/platform/module/dianping/voucher/mapper/: SeckillVoucherMapper.java  VoucherMapper.java  VoucherOrderMapper.java
local-life-server/src/main/java/com/localife/platform/module/dianping/voucher/service/: VoucherService.java
local-life-server/src/main/java/com/localife/platform/module/shop/controller/: CustomerShopController.java  MerchantShopController.java
local-life-server/src/main/java/com/localife/platform/module/shop/dto/: NearbyShopDTO.java
local-life-server/src/main/java/com/localife/platform/module/shop/entity/: Shop.java  ShopType.java
local-life-server/src/main/java/com/localife/platform/module/shop/mapper/: ShopMapper.java  ShopTypeMapper.java
local-life-server/src/main/java/com/localife/platform/module/shop/service/: ShopService.java
local-life-server/src/main/java/com/localife/platform/module/takeout/controller/: CustomerTakeoutController.java  MerchantTakeoutController.java
local-life-server/src/main/java/com/localife/platform/module/user/controller/: CustomerUserController.java  MerchantUserController.java
local-life-server/src/main/java/com/localife/platform/module/user/dto/: EmployeeDTO.java  MerchantLoginDTO.java  MerchantRegisterDTO.java  UserLoginDTO.java  WxLoginDTO.java
local-life-server/src/main/java/com/localife/platform/module/user/entity/: AddressBook.java  User.java
local-life-server/src/main/java/com/localife/platform/module/user/mapper/: AddressBookMapper.java  UserMapper.java
local-life-server/src/main/java/com/localife/platform/module/user/service/: UserService.java
local-life-server/src/main/java/com/localife/platform/module/user/vo/: UserVO.java
local-life-server/src/main/java/com/localife/platform/security/: CustomerInterceptor.java  JwtInterceptor.java  MerchantInterceptor.java
local-life-server/src/main/java/com/localife/platform/websocket/: OrderNotificationHandler.java
local-life-server/src/main/java/com/mishi/platform/aspect/: LogAspect.java
local-life-server/src/main/java/com/mishi/platform/common/constant/: ErrorCode.java  JwtClaimsConstant.java  OrderStatusEnum.java  RedisConstants.java
local-life-server/src/main/java/com/mishi/platform/common/context/: UserContext.java
local-life-server/src/main/java/com/mishi/platform/common/utils/: JwtUtil.java
local-life-server/src/main/java/com/mishi/platform/config/: WebSocketConfig.java
local-life-server/src/main/java/com/mishi/platform/module/address/service/: AddressService.java
local-life-server/src/main/java/com/mishi/platform/module/shop/controller/: CustomerShopController.java
local-life-server/src/main/java/com/mishi/platform/module/shop/service/: ShopService.java
local-life-server/src/main/java/com/mishi/platform/module/takeout/controller/: MerchantTakeoutController.java
local-life-server/src/main/java/com/mishi/platform/module/user/dto/: UserLoginDTO.java
local-life-server/src/main/java/com/mishi/platform/module/user/vo/: UserVO.java
local-life-server/src/main/java/com/mishi/platform/security/: JwtInterceptor.java
local-life-server/src/main/resources/: application-template.yml
local-life-server/src/main/resources/sql/: data.sql  migration.sql  schema.sql
(+186 files in other folders)
