<view class="page">
  <view class="shop-d" wx:for="{{shops}}" wx:key="id" bindtap="goShop" data-id="{{item.id}}">
    <view class="sd-img"><text style="font-size:36px">{{item.icon}}</text></view>
    <view class="sd-info">
      <view class="sd-nr">
        <text class="sd-name">{{item.name}}</text>
        <text class="sd-tag brand" wx:if="{{item.isBrand}}">品牌</text>
      </view>
      <view class="sd-meta"><text class="sd-score">⭐{{item.score}}分</text><text class="sd-sold">月售{{item.monthSold}}+</text></view>
      <view class="sd-deliver">起送{{item.minOrder}} | 配送费{{item.deliveryFee}} | {{item.time}}</view>
    </view>
  </view>
</view>
